.home-page {
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 60px 20px;
  width: 100%;
  max-width: 1200px;
  background: rgba(0, 0, 0, 0.45);
  border-radius: 15px;
  margin: 40px 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.45);
  transition: transform 0.3s ease;
}

.hero-section:hover {
  transform: scale(1.02);
}

.hero-content {
  flex: 1;
  padding: 20px;
}

.hero-title {
  font-size: 3em;
  margin-bottom: 20px;
  color: #ffffff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-description {
  font-size: 1.2em;
  margin-bottom: 30px;
  color: rgba(255, 255, 255, 0.8);
}

.explore-button {
  background-color: rgba(131, 110, 249, 1);
  color: #ffffff;
  border: none;
  padding: 15px 30px;
  font-size: 1em;
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.explore-button:hover {

  background-color: rgba(160, 5, 93, 1);
  transform: translateY(-3px);
}

.hero-image {
  flex: 1;
  padding: 20px;
  text-align: center;
}

.hero-image img {
  width: 80%;
  max-width: 400px;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.45);
}

/* Features Section */
.features-section {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 90%;
  max-width: 1000px;
  margin: 40px 0;
  flex-wrap: wrap;
}

.feature {
  background: rgba(0, 0, 0, 0.4);
  border-radius: 15px;
  padding: 20px;
  margin: 10px;
  flex: 1 1 250px;
  max-width: 300px;
  text-align: center;
  transition: transform 0.3s ease, background 0.3s ease;
}

.feature:hover {
  transform: translateY(-5px);
  background: rgba(0, 0, 0, 0.5);
}

.feature h2 {
  font-size: 1.8em;
  margin-bottom: 15px;
  color: #ffffff;
}

.feature p {
  font-size: 1em;
  color: rgba(255, 255, 255, 0.8);
}

@media (max-width: 768px) {
  .hero-section {
    flex-direction: column;
  }

  .hero-image img {
    width: 100%;
    max-width: 300px;
  }

  .features-section {
    flex-direction: column;
    align-items: center;
  }

  .feature {
    max-width: 80%;
  }
}
